<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/template.css" /> -->

  <style>
  h1{
  	font-weight: bold;
    color: black;
  	font-size: 5vh;
    justify-content: center;
    align-items: center;

  }
  .main{
  	background-color: lightblue;
  	font-family: 'Open Sans', sans-serif;
  	display: flex;
  	width: 100%;
  	margin-left: 20%;
  	margin-right: 20%;
    padding-left: 10px;
  	/* font-size: 1vh; */
  	overflow-y: auto;
  	overflow-x: hidden;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
    border: 1px solid black;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
  }
  button {
    border: 2px solid orange;
    color: black;
    padding: 10px 20px;
  }
  button:hover {
    background-color: gray;
    color: black;
  }
  p {
    padding: 10px;
    margin: 10px;
    color: black;
  }
  body {
    margin: auto;
    font-family: Courier New,Arial,Optima;
    background-color: grey;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}

.flex-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-container2 {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.flex-container3 {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  width: auto;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Sentiment Model</title>
</head>
<body class="flex-container">
      <h1>BERT API</h1>
        <div class="main">
          <p> How was the movie for you?</p>
          <form action="http://localhost:5000/get_sentiment" method="post" id="default" target="_blank" class = "flex-container3">

              <p>Review: <input type="text" name="Review" id="Review" for="Review"></p>
              <div class = "flex-container2">
              <button formaction="http://localhost:5000/get_sentiment" type="submit">Submit Review</button>
              <button class="" type="reset" name="button">Reset</button><br>
            </div>
            <!-- Upload resume: <input type="file" name="" value="" accept="pdf"> -->
          </form>
          <p name="output" id="output"></p>
          <p name="output2" id="output2"></p>
        </div>
 <script>
  //Get the form element by id
const sampleForm = document.getElementById("default");

//Add an event listener to the form element and handler for the submit an event.
sampleForm.addEventListener("submit", async (e) => {
  /**
   * Prevent the default browser behaviour of submitting
   * the form so that you can handle this instead.
   */
  e.preventDefault();

  /**
   * Get the element attached to the event handler.
   */
  let form = e.currentTarget;

  /**
   * Take the URL from the form's `action` attribute.
   */
  let url = form.action;

  try {
    /**
     * Takes all the form fields and make the field values
     * available through a `FormData` instance.
     */
    let formData = new FormData(form);

    /**
     * The `postFormFieldsAsJson()` function in the next step.
     */
    let responseData = await postFormFieldsAsJson({ url, formData });

    //Destructure the response data
    let { serverDataResponse } = responseData;

    //Display the response data in the console (for debugging)
    console.log(responseData);
    var json_to_html = document.getElementById("output")
    let data = JSON.stringify(responseData);
    let parsedData = JSON.parse(data);
    // json_to_html.innerHTML = "Converting JSON to HTML <br><br>"+"Review:" + parsedData.result;
    if(parsedData.result=="pos")
      json_to_html.innerHTML = "The sentiment of the review was positive";
    else if (parsedData.result=="neg") {
      json_to_html.innerHTML = "The sentiment of the review was negative";
    }(parsedData.result=="pos")

  } catch (error) {
    //If an error occurs display it in the console (for debugging)
    var data = JSON.stringify(error);
    var parsedData = JSON.parse(data);
    document.getElementById("output2").innerHTML = "Converting JSON to HTML <br><br>"+
    "Sentiment" + parsedData.sent;
    console.error(error);
    document.getElementById("output2").innerHTML = error;
  }
});

/**
 * Helper function to POST data as JSON with Fetch.
 */

async function postFormFieldsAsJson({ url, formData }) {
  //Create an object from the form data entries
  let formDataObject = Object.fromEntries(formData.entries());
  // Format the plain form data as JSON
  let formDataJsonString = JSON.stringify(formDataObject);

  //Set the fetch options (headers, body)
  let fetchOptions = {
    //HTTP method set to POST.
    method: "POST",
    //Set the headers that specify you're sending a JSON body request and accepting JSON response
    headers: {
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    // POST request body as JSON string.
    body: formDataJsonString,
  };

  //Get the response body as JSON.
  //If the response was not OK, throw an error.
  let res = await fetch(url, fetchOptions);

  //If the response is not ok throw an error (for debugging)
  if (!res.ok) {
    let error = await res.text();
    throw new Error(error);
  }
  //If the response was OK, return the response body.

  return res.json();
}


 </script>
  </body>
</html>
